<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
		xmlns:n="http://nevow.com/ns/nevow/0.1">
  <head>
    <title n:render="title"/>
		<meta name="robots" content="nofollow"/>
		<n:invisible n:render="commonhead"/>
		<style type="text/css">
			div#tapinfo {
				margin-left: auto;
				margin-right: auto;
				padding-left: 0.5em;
				padding-right: 0.5em;
				border-left: 0.7em solid green;
				border-right: 0.7em solid green;
				max-width: 30em;
			}
		</style>
  </head>
	<body n:render="withsidebar">
		<h1 n:render="title"/>

		<div id="tapinfo" n:render="iftapinfo">
			<p>This resource is only available through this site's TAP service
			(access url: <strong><n:invisible 
				n:render="getconfig">[web]serverURL</n:invisible>/tap</strong>).</p>

			<p>You will want to use some sort of client to query TAP services;
			examples for those include:</p>

			<ul>
			<li><a href="http://www.star.bris.ac.uk/~mbt/topcat/">TOPCAT</a> 
			(see in the "VO" menu)</li>
			<li><a href="http://saada.unistra.fr/taphandle/">TAPHandle</a> (runs
			in your browser)</li>
			<li><a href="https://github.com/pyvirtobs/pyvo">PyVO</a> (from within
			python programs; do <em>not</em> astroquery.tapplus, which implements 
			something slightly different).</li>
			</ul>

			See <a href="/tap">TAP info on this site</a> for details.
		</div>

		<h2 id="ti-general" class="section">General</h2>
		<p n:render="ifownmeta description"><strong>Table Description:</strong>
			<n:invisible n:render="metahtml">description</n:invisible></p>

		<p>This table is <strong n:render="ifnodata" n:data="forADQL">not</strong>
			available for 
			<a href="/__system__/adql/query/form" n:render="rootlink">
				<strong>ADQL</strong> queries</a> and through the
			<a href="/tap">TAP</a> endpoint.</p>

		<p n:render="ifrdmeta description"><strong>Resource Description:</strong>
			<n:invisible n:render="rdmeta">description</n:invisible></p>

		<p>For a list of <strong>all services and tables</strong> belonging 
			to this table's 
			resource, see <a n:data="tableDef" n:render="rdInfoLink"/></p>

		
		<p n:render="ifrdmeta referenceURL"><strong>Resource Reference URL:</strong>
			<n:invisible n:render="rdmeta">referenceURL</n:invisible></p>

		<h2 id="ti-citing" class="section">Citing this table</h2>
				<div id="biblio" n:render="ifmeta source">
			<p>This table has an <strong>associated publication</strong>.  If you use data from it,
			it may be appropriate to reference
				<span class="bibsource" n:render="metahtml">source</span>
				<span n:render="ifbibcode"> 
					(<a><n:attr name="href"
					>http://adsabs.harvard.edu/cgi-bin/nph-bib_query?bibcode=<n:invisible 
						n:data="meta source" n:render="string"
						/>&amp;data_type=BIBTEX&amp;db_key=AST&amp;nocookieset=1</n:attr
				>ADS BibTeX entry for the publication</a>)</span> either
				in addition to or instead of the service reference.</p>
		</div>

		<div id="serviceref">
			<p>To cite the <strong>table as such</strong>, we suggest the following
			BibTeX entry:</p>
			<pre class="bibtex" n:data="bibtexentry" n:render="unicode"/>
		</div>

		<n:invisible n:render="ifownmeta _longdoc">
			<h2 id="ti-tabledoc" class="section">Table Documentation</h2>

			<n:invisible n:render="metahtml">_longdoc</n:invisible>
		</n:invisible>

		<n:invisible n:render="ifrdmeta _longdoc">
			<h2 id="ti-longdoc" class="section">Resource Documentation</h2>

			<n:invisible n:render="rdmeta">_longdoc</n:invisible>
		</n:invisible>

		<h2 id="ti-columns" class="section">Columns</h2>
		<p n:render="sortOrder"/>
		<table n:data="fields" n:render="sequence" class="shorttable">
			<tr n:pattern="header"><th>Name</th><th>Table Head</th>
				<th>Description</th><th>Unit</th><th>UCD</th></tr>
			<tr n:pattern="item" n:render="mapping">
				<n:attr name="class"><n:slot name="indexState"/></n:attr>
				<td><n:slot name="name"/></td>
				<td><n:slot name="tablehead"/></td>
				<td><n:slot name="description"/>
					<a n:render="ifkey noteKey">
						<n:attr name="href">#note-<n:slot name="noteKey"/></n:attr>
						[Note <n:slot name="noteKey"/>]</a>
				</td>
				<td><n:slot name="unit"/></td>
				<td><n:slot name="ucd"/></td>
			</tr>
		</table>

		<p>Columns that are parts of indices are marked 
			<span class="indexed">like this</span>.</p>

		<div id="siblings" n:render="ifdata" n:data="otherServices">
			<h2 id="ti-other" class="section">Other</h2>
			<p>The following services <em>may</em> use the data contained in this
				table:</p>
			<ul n:render="sequence">
				<li n:render="mapping" n:pattern="item">
					<a><n:attr name="href"><n:slot name="infoURL"/></n:attr>
						<n:slot name="title"/></a>
				</li>
			</ul>
		</div>

		<h2 id="ti-vor">VOResource</h2>

		<p>VO nerds may sometimes need 
			<a>
				<n:attr name="href">/getRR/<n:invisible n:render="string" n:data="internalpath"/>
				</n:attr>VOResource XML for this table</a>.
		</p>
		<n:invisible n:render="ifmeta note">
			<h2 id="ti-notes" class="section">Notes</h2>
			<n:invisible n:render="metahtml">note</n:invisible>
		</n:invisible>


		<p n:render="ifmeta rights"><strong>Copyright and such:</strong> 
			<n:invisible n:render="metahtml">rights</n:invisible></p>
	</body>
</html>

